# Florae

./: .gitignore  ENVIRONMENT_SETUP.md  RELEASE_BUILD_GUIDE.md  build_and_install.ps1  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
backup_data/: florae-backup-2025091001.json
docs/: backup_import_fix.md
lib/: background_task.dart  main.dart
lib/components/: weather_card.dart
lib/data/: care.dart  care.g.dart  care_history.dart  care_history.g.dart  garden.dart  journal.dart  plant.dart  plant.g.dart  temporary_care.dart  weather_model.dart
lib/data/backup/: backup_manager.dart  save.dart  save.g.dart
lib/l10n/: app_ar.arb  app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_nl.dart  app_localizations_ru.dart  app_localizations_zh.dart  app_nl.arb  app_ru.arb  app_zh.arb
lib/models/: care_history_item.dart
lib/screens/: care_calendar.dart  care_calendar_simple.dart  care_history_screen.dart  care_plant.dart  home_page.dart  journal_screen.dart  manage_plant.dart  settings.dart
lib/services/: weather_cache_manager.dart  weather_service.dart
lib/themes/: dark_theme.dart
lib/utils/: weather_utils.dart
