org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# 使用国内镜像
systemProp.gradle.wrapper.services=https://mirrors.cloud.tencent.com/gradle/
systemProp.gradle.services=https://mirrors.cloud.tencent.com/gradle/

# 增加网络超时时间
systemProp.gradle.internal.network.retry.max.attempts=10
systemProp.gradle.internal.network.retry.initial.backOff=1000
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
